///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E10 时间： 2019-10
本月发送流量：6548.369462966919 MB
本月接收流量：4523.995927810669 MB
本月总连接数：5534
本月设备连接数：3077
本月设备连接数：3077
本月认证数量：2468
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10]
///////////////////////////////////////////////////////////////////////////////////////////////////
