///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000FD1 时间： 2019-10
本月发送流量：1783.5260019302368 MB
本月接收流量：26349.636728286743 MB
本月总连接数：10342
本月设备连接数：5495
本月设备连接数：5495
本月认证数量：4845
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
