///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000A64 时间： 2019-10
本月发送流量：4621.984267234802 MB
本月接收流量：552.6409025192261 MB
本月总连接数：3685
本月设备连接数：1997
本月设备连接数：1997
本月认证数量：1728
无效索引：[wifidevicelog-2019.10.01, wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11]
///////////////////////////////////////////////////////////////////////////////////////////////////
