///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP1360000000319 时间： 2019-10
本月发送流量：12017.53902721405 MB
本月接收流量：3106.854368209839 MB
本月总连接数：6330
本月设备连接数：3456
本月设备连接数：3456
本月认证数量：2691
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
