///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E3C 时间： 2019-10
本月发送流量：3159.0553188323975 MB
本月接收流量：3375.6849908828735 MB
本月总连接数：1165
本月设备连接数：509
本月设备连接数：509
本月认证数量：704
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
