///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP1360000000316 时间： 2019-10
本月发送流量：32821.05863761902 MB
本月接收流量：4935.003993034363 MB
本月总连接数：27043
本月设备连接数：15216
本月设备连接数：15216
本月认证数量：12546
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
