///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E71 时间： 2019-10
本月发送流量：19350.332320213318 MB
本月接收流量：10570.968141555786 MB
本月总连接数：4969
本月设备连接数：2319
本月设备连接数：2319
本月认证数量：1649
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
