///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP13600000003F6 时间： 2019-10
本月发送流量：8163.676215171814 MB
本月接收流量：2287.99028301239 MB
本月总连接数：2447
本月设备连接数：1296
本月设备连接数：1296
本月认证数量：980
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
