///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E0D 时间： 2019-10
本月发送流量：2183.865280151367 MB
本月接收流量：1213.001609802246 MB
本月总连接数：3927
本月设备连接数：2127
本月设备连接数：2127
本月认证数量：1817
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10]
///////////////////////////////////////////////////////////////////////////////////////////////////
