///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP220000000111D 时间： 2019-10
本月发送流量：27143.764183998108 MB
本月接收流量：16591.29695415497 MB
本月总连接数：1811
本月设备连接数：852
本月设备连接数：852
本月认证数量：794
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
