///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP22000000010CE 时间： 2019-10
本月发送流量：105.50534629821777 MB
本月接收流量：128.87556076049805 MB
本月总连接数：273
本月设备连接数：91
本月设备连接数：91
本月认证数量：321
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
