///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP1360000000317 时间： 2019-10
本月发送流量：41094.378081321716 MB
本月接收流量：8009.985466003418 MB
本月总连接数：2827
本月设备连接数：1351
本月设备连接数：1351
本月认证数量：1159
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
