///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E1B 时间： 2019-10
本月发送流量：651.0061435699463 MB
本月接收流量：157.10579872131348 MB
本月总连接数：3191
本月设备连接数：1673
本月设备连接数：1673
本月认证数量：1493
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10]
///////////////////////////////////////////////////////////////////////////////////////////////////
