///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E98 时间： 2019-10
本月发送流量：37667.58775424957 MB
本月接收流量：31564.79314517975 MB
本月总连接数：615
本月设备连接数：184
本月设备连接数：184
本月认证数量：0
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
