///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E2D 时间： 2019-10
本月发送流量：3155.822067260742 MB
本月接收流量：4541.425449371338 MB
本月总连接数：9259
本月设备连接数：4956
本月设备连接数：4956
本月认证数量：3992
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10]
///////////////////////////////////////////////////////////////////////////////////////////////////
