///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E84 时间： 2019-10
本月发送流量：13.028337478637695 MB
本月接收流量：14.296157836914062 MB
本月总连接数：137
本月设备连接数：73
本月设备连接数：73
本月认证数量：56
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
