///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E29 时间： 2019-10
本月发送流量：101379.00442314148 MB
本月接收流量：40658.38465976715 MB
本月总连接数：21436
本月设备连接数：11169
本月设备连接数：11169
本月认证数量：9768
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10]
///////////////////////////////////////////////////////////////////////////////////////////////////
