///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E1C 时间： 2019-10
本月发送流量：19054.227192878723 MB
本月接收流量：14134.9719581604 MB
本月总连接数：9485
本月设备连接数：5144
本月设备连接数：5144
本月认证数量：4555
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10]
///////////////////////////////////////////////////////////////////////////////////////////////////
