///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000E20 时间： 2019-10
本月发送流量：964.8368616104126 MB
本月接收流量：406.00654125213623 MB
本月总连接数：9852
本月设备连接数：5194
本月设备连接数：5194
本月认证数量：4559
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10]
///////////////////////////////////////////////////////////////////////////////////////////////////
