///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP136000000031C 时间： 2019-10
本月发送流量：124284.46996593475 MB
本月接收流量：17158.701745033264 MB
本月总连接数：2004
本月设备连接数：329
本月设备连接数：329
本月认证数量：0
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
