///////////////////////////////////////////////////////////////////////////////////////////////////
设备：WAP2200000000A46 时间： 2019-10
本月发送流量：43014.05872631073 MB
本月接收流量：14948.100255012512 MB
本月总连接数：497
本月设备连接数：94
本月设备连接数：94
本月认证数量：0
无效索引：[wifidevicelog-2019.10.02, wifidevicelog-2019.10.03, wifidevicelog-2019.10.04, wifidevicelog-2019.10.05, wifidevicelog-2019.10.06, wifidevicelog-2019.10.07, wifidevicelog-2019.10.08, wifidevicelog-2019.10.09, wifidevicelog-2019.10.10, wifidevicelog-2019.10.11, wifidevicelog-2019.10.12]
///////////////////////////////////////////////////////////////////////////////////////////////////
